{
  "hero_headline": "A New Generation Is Building the Future of the Americas.",
  "hero_sub": "Welcome to Futuro.ngo \u2014 the sovereign platform where alumni of BeNeXT Global evolve their projects into real-world transformation.",
  "apply_url": "https://www.benextglobal.com",
  "cta_primary": "Explore the Projects"
}